<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>MD Shamirul Islam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
      }
      .main-body {
        padding: 15px;
      }
      .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }

      .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
      }

      .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
      }

      .gutters-sm > .col,
      .gutters-sm > [class*="col-"] {
        padding-right: 8px;
        padding-left: 8px;
      }
      .mb-3,
      .my-3 {
        margin-bottom: 1rem !important;
      }

      .bg-gray-300 {
        background-color: #e2e8f0;
      }
      .h-100 {
        height: 100% !important;
      }
      .shadow-none {
        box-shadow: none !important;
      }

      .bg-white {
        background-color: #fff !important;
      }
      .btn-light {
        color: #1a202c;
        background-color: #fff;
        border-color: #cbd5e0;
      }
      .ml-2,
      .mx-2 {
        margin-left: 0.5rem !important;
      }

      .card-footer:last-child {
        border-radius: 0 0 0.25rem 0.25rem;
      }
      .card-footer,
      .card-header {
        display: flex;
        align-items: center;
      }
      .card-footer {
        padding: 0.5rem 1rem;
        background-color: #fff;
        border-top: 0 solid rgba(0, 0, 0, 0.125);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-body">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">MD Shamirul Islam Github Accounts</a>
            </li>
          </ol>
        </nav>

        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm"
        >
          <div class="col mb-3">
            <div class="card">
              <img
                src="https://www.bootdey.com/image/340x120/FFB6C1/000000"
                alt="Cover"
                class="card-img-top"
              />
              <div class="card-body text-center">
                <img
                  src="https://avatars.githubusercontent.com/u/121743010?v=4"
                  style="width: 100px; margin-top: -65px"
                  alt="User"
                  class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                />
                <h5 class="card-title">MD Shamirul Islam</h5>
                <p class="text-muted font-size-sm">
                  https://github.com/shaon07softic
                </p>
              </div>
              <div class="card-footer">
                <button
                  class="btn btn-light btn-sm bg-white has-icon btn-block"
                  type="button"
                >
                  <a href="https://github.com/shaon07softic">View</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <img
                src="https://www.bootdey.com/image/340x120/FFB6C1/000000"
                alt="Cover"
                class="card-img-top"
              />
              <div class="card-body text-center">
                <img
                  src="https://avatars.githubusercontent.com/u/59138405?v=4"
                  style="width: 100px; margin-top: -65px"
                  alt="User"
                  class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                />
                <h5 class="card-title">MD Shamirul Islam</h5>
                <p class="text-muted font-size-sm">
                  https://github.com/shaon07
                </p>
              </div>
              <div class="card-footer">
                <button
                  class="btn btn-light btn-sm bg-white has-icon btn-block"
                  type="button"
                >
                  <a href="https://github.com/shaon07">View</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
